{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace"
    },
    "LogInformation": {
      "Options": {
        "LogFileName": "pinvoke.wpfuiapp_{date}.log"
      }
    }
  }
}